<!doctype html>
<html>
<head>
<title>sharpieinfo</title>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	<div id="container">
		<div id="titlebox"> Sharpie Fine Point Marker
		</div>
	<div id="subtitlebox">Background Information
		</div>	
	<div id="infobox">The Sharpie Fine Point Marker is a mass-produced product that can be found in classrooms, offices, and creative spaces around the globe. <p>This marker is a descendant of pens and pencils, and a close cousin of markers. <p>Since emerging in the 20th century, the word “Sharpie” has become synonymous with “permanent marker” for many people in the Western world. <p>This high level of brand recognition is comparable to Kleenex’s interchangeability with the word “tissue.” <p>Isn’t that neat? 
		</div>	
	<div id="nextbox">Next
		</div>	
	<div id="picbox">
		</div>	
	<div id="sharpiebox">
		</div>	
	</div>
	
</body>
</html>